# AircastingCompose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/client/aircasting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/aircasting/: App.kt
app/src/main/java/com/client/aircasting/data/api/: ApiService.kt  Config.kt
app/src/main/java/com/client/aircasting/data/api/helpers/: ApiServiceFactory.kt  BasicAuthInterceptor.kt  Config.kt  Constants.kt
app/src/main/java/com/client/aircasting/data/api/params/: CreateAccountBody.kt  CreateAccountParams.kt  CreateSessionBody.kt  ForgotPasswordBody.kt  ForgotPasswordParams.kt  SyncSessionBody.kt  UpdateSessionBody.kt  UploadFixedMeasurementsBody.kt
app/src/main/java/com/client/aircasting/data/api/repository/: AuthRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/client/aircasting/data/api/responses/: UserResponse.kt
app/src/main/java/com/client/aircasting/data/api/services/: ApiService.kt
app/src/main/java/com/client/aircasting/data/local/: LogoutService.kt
app/src/main/java/com/client/aircasting/data/model/: Movie.kt
app/src/main/java/com/client/aircasting/di/: NetworkModule.kt
app/src/main/java/com/client/aircasting/di/modules/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/client/aircasting/model/: Movie.kt
app/src/main/java/com/client/aircasting/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/client/aircasting/ui/auth/: Login.kt  LoginService.kt  Register.kt
app/src/main/java/com/client/aircasting/ui/auth/view/login/: Login.kt  LoginTextFields.kt  TextFields.kt
app/src/main/java/com/client/aircasting/ui/auth/view/login/components/: BoxText.kt  LastLoginText.kt  LoginEmailTextField.kt  LoginPasswordTextField.kt  LoginTextFields.kt  TextsLogin.kt
app/src/main/java/com/client/aircasting/ui/auth/view/register/: Register.kt  RegisterTextFields.kt
app/src/main/java/com/client/aircasting/ui/auth/view/register/components/: LabelledCheckBox.kt  RegisterTextFields.kt
app/src/main/java/com/client/aircasting/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/client/aircasting/ui/intro/: GetStarted.kt  Intro.kt
app/src/main/java/com/client/aircasting/ui/intro/onboarding/: FirstStep.kt  SecondStep.kt  ThirdStep.kt
app/src/main/java/com/client/aircasting/ui/intro/slides/: FirstSlide.kt  IntroSlides.kt  SecondSlide.kt  ThirdSlide.kt
app/src/main/java/com/client/aircasting/ui/main/: ContentScreen.kt  TabItem.kt
app/src/main/java/com/client/aircasting/ui/main/view/: ContentScreen.kt  Dashboard.kt  MainActivity.kt  MovieList.kt  SessionCards.kt  TabItem.kt
app/src/main/java/com/client/aircasting/ui/main/view/componenets/: BottomBar.kt  Dashboard.kt  TopAppBar.kt
app/src/main/java/com/client/aircasting/ui/main/view/tabs/: FixedTab.kt  FollowingTab.kt  MobileActiveTab.kt  MobileDormantTab.kt  TabItem.kt
app/src/main/java/com/client/aircasting/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/client/aircasting/ui/navigation/: NavRoutes.kt  SetupNavGraph.kt  TabItem.kt
app/src/main/java/com/client/aircasting/ui/navigation/nav_graphs/: AuthNavGraph.kt  IntroNavGraph.kt  homeNavGraph.kt
app/src/main/java/com/client/aircasting/ui/settings/: Settings.kt
app/src/main/java/com/client/aircasting/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/client/aircasting/ui/view/auth/login/: Login.kt
app/src/main/java/com/client/aircasting/ui/view/auth/login/components/: BoxText.kt  LastLoginText.kt  LoginEmailTextField.kt  LoginPasswordTextField.kt  LoginProfileNameTextField.kt  TextsLogin.kt
app/src/main/java/com/client/aircasting/ui/view/auth/register/: Register.kt
app/src/main/java/com/client/aircasting/ui/view/auth/register/components/: LabelledCheckBox.kt  RegTextViews.kt  (+4 more)
app/src/main/java/com/client/aircasting/ui/view/intro/: GetStarted.kt
app/src/main/java/com/client/aircasting/ui/view/intro/onboarding/: FirstStep.kt  SecondStep.kt  ThirdStep.kt
app/src/main/java/com/client/aircasting/ui/view/lets_begin/: LetsBegin.kt
app/src/main/java/com/client/aircasting/ui/view/main/: MainActivity.kt
app/src/main/java/com/client/aircasting/ui/view/main/componenets/: BottomBar.kt  Dashboard.kt  TopAppBar.kt
app/src/main/java/com/client/aircasting/ui/view/main/components/: BottomNavigationBar.kt  Dashboard.kt  NavigationGraph.kt  NavigationItem.kt  TopAppBar.kt
app/src/main/java/com/client/aircasting/ui/view/main/tabs/: FixedTab.kt  FollowingTab.kt  MobileActiveTab.kt  MobileDormantTab.kt  TabItem.kt
app/src/main/java/com/client/aircasting/ui/view/navigation/: NavRoutes.kt  SetupNavGraph.kt
app/src/main/java/com/client/aircasting/ui/view/navigation/nav_graphs/: AuthNavGraph.kt  IntroNavGraph.kt  homeNavGraph.kt  searchFollowGraph.kt
app/src/main/java/com/client/aircasting/ui/view/search/: SearchFixedSessions.kt  SearchResult.kt  SearchSessions.kt
app/src/main/java/com/client/aircasting/ui/view/settings/: Settings.kt
app/src/main/java/com/client/aircasting/ui/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/client/aircasting/ui/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/client/aircasting/util/: ExpandableCard.kt  Resource.kt  ResponseHandler.kt  Settings.kt  Status.kt  Units.kt  extensions.kt
app/src/main/java/com/client/aircasting/util/common/: ProgressBarLoading.kt  ShowToastBar.kt
app/src/main/java/com/client/aircasting/util/events/: LogoutEvent.kt
app/src/main/java/com/client/aircasting/util/exceptions/: AircastingUncaughtExceptionHandler.kt  ErrorHandler.kt  Exceptions.kt
app/src/main/java/com/client/aircasting/util/session_card/: ExpandableCard.kt  ExpandedView.kt
app/src/main/res/drawable/: baseline_account_circle_grey_500_24dp.xml  baseline_account_circle_grey_500_36dp.xml  dashboard_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/client/aircasting/: ExampleUnitTest.kt
(+1 files in other folders)
