buildscript {
    ext {
        compose_version = '1.3.0-alpha01'
        lifecycle_version = "2.5.0"
        material3 = '1.0.0-alpha14'
        nav_version = "2.5.0"
        hilt_version = "2.41"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath ("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}